<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Compras</title>
</head>
<body>
    <h1>Lista de compras:<strong></h1>
    
    <p>Legumes:</p>
    <li>Alface<li>
    <li>Beterraba</li>
    <li>Batata</li>
    <li>Cenoura</li>
    <hr>
    <p>Frutas:</p>
    <li>Goiaba</li>
    <li>Laranja</li>
    <li>Limão</li>
    <hr>
    <p>Principais:</p>
    <li>Macarrão</li>
    <li>Arroz</li>
    <li>Feijão</li>	
</body>
</html>
